{
  "name": "cat-energy",
  "version": "1.0.0",
  "description": "Личный проект  «Cat Energy» от HTML Academy",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.12.0",
    "posthtml-include": "^1.3.2",
    "readable-stream": "^3.4.0"
  },
  "scripts": {
    "test": "npm run editorconfig",
    "build": "gulp build",
    "server": "gulp server",
    "start": "npm run server"
  },
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
